{
  "name": "polkatools",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Different set of tools with the Polkadot API.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertov19/PolkaTools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertov19/PolkaTools/issues"
  },
  "homepage": "https://github.com/albertov19/PolkaTools#readme",
  "dependencies": {
    "@acala-network/chopsticks-utils": "^1.2.4",
    "@moonbeam-network/api-augment": "^0.3900.0",
    "@polkadot/api": "16.5.1",
    "@polkadot/keyring": "13.5.7",
    "@polkadot/rpc-provider": "^16.5.1",
    "@polkadot/types": "^16.5.1",
    "@polkadot/util": "13.5.7",
    "@polkadot/util-crypto": "13.5.7",
    "@types/bn.js": "^5.1.6",
    "@types/node": "^22.7.9",
    "ethers": "^6.14.1",
    "inquirer": "^12.4.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "yargs": "^17.3.1"
  },
  "pnpm": {
    "overrides": {
      "@polkadot/api": "16.5.1",
      "@polkadot/types": "16.5.1",
      "@polkadot/rpc-provider": "16.5.1",
      "@polkadot/keyring": "13.5.7",
      "@polkadot/util": "13.5.7",
      "@polkadot/util-crypto": "13.5.7"
    }
  }
}
